{
  "tools": {
    "dotnet": "7.0.100-preview.5.22307.18",
    "runtimes": {
      "dotnet": [
        "2.1.11"
      ]
    }
  },
  "native-tools": {
    "cmake": "3.11.1",
    "cmake-test": "3.11.1"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "7.0.0-beta.22327.3",
    "Microsoft.DotNet.Helix.Sdk": "7.0.0-beta.22327.3"
  }
}
